# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven

on:
  push:
    branches: [ 1.*, master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Print homedir content
      run: ls
      working-directory: $HOME
    - name: pwd
      run: Write-Host $pwd
      working-directory: $HOME
    - name: Download OpenCV 3.2.0
      run: Invoke-WebRequest -Uri https://github.com/opencv/opencv/releases/download/3.2.0/opencv-3.2.0-vc14.exe -OutFile ${env:HOME}
      shell: powershell
    - name: Unpack OpenCV 3.2.0
      run: .\opencv-3.2.0-vc14.exe -y -s
      working-directory: $HOME
      shell: powershell
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build with Maven
      run: mvn -B package --file pom.xml
